# ecommerce

./: .gitignore  Jenkinsfile  README.md  pom.xml
jenkins/: Jenkins-Maven-log-build-2.txt  Jenkins-Maven-log-build-3.txt
src/main/java/com/davidjdickinson/udacity/ecommerce/: eCommerceApplication.java
src/main/java/com/davidjdickinson/udacity/ecommerce/config/: SwaggerConfig.java
src/main/java/com/davidjdickinson/udacity/ecommerce/controllers/: CartController.java  ItemController.java  OrderController.java  UserController.java
src/main/java/com/davidjdickinson/udacity/ecommerce/errors/: ApiError.java  ErrorController.java
src/main/java/com/davidjdickinson/udacity/ecommerce/exception/: InvalidUserIdException.java  ItemNotFoundException.java  PasswordValidationException.java  UsernameExistsException.java  UsernameNotFoundException.java
src/main/java/com/davidjdickinson/udacity/ecommerce/model/persistence/: Cart.java  Item.java  User.java  UserOrder.java
src/main/java/com/davidjdickinson/udacity/ecommerce/model/persistence/repositories/: CartRepository.java  ItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/davidjdickinson/udacity/ecommerce/model/requests/: CreateUserRequest.java  ModifyCartRequest.java
src/main/java/com/davidjdickinson/udacity/ecommerce/security/: JWTAuthenticationFilter.java  JWTAuthenticationVerficationFilter.java  JWTTokenFactory.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
src/main/java/com/davidjdickinson/udacity/ecommerce/util/: LogMF.java  PasswordValidator.java  PasswordValidatorFactory.java
src/main/java/com/example/demo/: SareetaApplication.java  eCommerceApplication.java
src/main/java/com/example/demo/controllers/: CartController.java  ItemController.java  OrderController.java  UserController.java
src/main/java/com/example/demo/model/persistence/: User.java
src/main/java/com/example/demo/model/requests/: CreateUserRequest.java
src/main/java/com/example/demo/security/: JWTAuthenticationFilter.java  JWTAuthenticationVerficationFilter.java  JWTTokenFactory.java  WebSecurityConfiguration.java
src/main/java/com/example/demo/service/: AuthenticationService.java
src/main/java/com/example/demo/util/: LogMF.java  PasswordValidator.java  PasswordValidatorFactory.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/davidjdickinson/udacity/ecommerce/: TestUtils.java  eCommerceApplicationTests.java
src/test/java/com/davidjdickinson/udacity/ecommerce/controller/: CartControllerTests.java  ItemControllerTests.java  ModifyCartRequestAggregator.java  OrderControllerTests.java  UserControllerTests.java
src/test/java/com/davidjdickinson/udacity/ecommerce/errors/: ErrorControllerTests.java
src/test/java/com/davidjdickinson/udacity/ecommerce/security/: LoginRequest.java  SecurityConfigurationTests.java
src/test/java/com/davidjdickinson/udacity/ecommerce/util/: LogMFTests.java  PasswordValidatorTests.java
src/test/java/com/example/demo/: TestUtils.java  eCommerceApplicationTests.java
src/test/java/com/example/demo/controller/: CartControllerTest.java  CartControllerTests.java  ItemControllerTest.java  ItemControllerTests.java  ModifyCartRequestAggregator.java  OrderControllerTest.java  OrderControllerTests.java  UserControllerTest.java  UserControllerTests.java
src/test/java/com/example/demo/security/: LoginRequest.java  SecurityConfigurationTests.java
src/test/java/com/example/demo/util/: LogMFTest.java  LogMFTests.java  PasswordValidatorTest.java  PasswordValidatorTests.java
src/test/resources/: Ecommerce.postman_collection.json  application.properties  log4j.properties
