#  Resource: https://mkyong.com/logging/log4j-log4j-properties-examples/
#  Resource: https://logging.apache.org/log4j/2.x/manual/configuration.html#ConfigurationSyntax
#  Resource: https://www.tutorialspoint.com/log4j/log4j_patternlayout.htm

# Write to the console (stdout) and to a FILE (FILE)
log4j.rootLogger=WARN, FILE, STDOUT

# Direct log messages to a log file
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=log/eCommerceApplication.log
log4j.appender.FILE.MaxFileSize=1MB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%t] %C:%.4L %m%n

# Direct log messages to stdout
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%t] %C:%.4L %m%n

log4j.logger.com.davidjdickinson=DEBUG